{
  "name": "timvel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "aliyun-oss-react-native": "^1.0.0-alpha.6",
    "axios": "^0.18.0",
    "leancloud-installation": "^2.0.1",
    "leancloud-storage": "^3.6.1",
    "lodash": "^4.17.10",
    "lottie-react-native": "2.3.2",
    "moment": "^2.21.0",
    "npm": "^5.8.0",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-blur": "^3.2.2",
    "react-native-calendars": "^1.19.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.22.4",
    "react-native-fs": "^2.11.15",
    "react-native-i18n": "^2.0.12",
    "react-native-image-crop-picker": "^0.20.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-splash-screen": "^3.0.7",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.2.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-logic": "^0.12.3",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.0",
    "@types/react-native": "^0.55.22",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.4.2",
    "prettier": "^1.11.1",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.2.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
